# =============================================================================
# The number of seconds to wait between sensor checks.
# =============================================================================
interval: 10

# =============================================================================
# The number of sensors that must 'fail' at the same time.
# =============================================================================
threshold: 1

# =============================================================================
# The command to execute when 'threshold' sensors fail.
# =============================================================================
execute: echo "haiii" > /tmp/ran

# =============================================================================
# Sensor commands.
# A sensor has 'failed' when the return code transisions from zero to non-zero.
# =============================================================================

test -e /tmp/foobar
